import java.util.ArrayList;
import java.util.List;

/*
게임개발자인 "죠르디"는 크레인 인형뽑기 기계를 모바일 게임으로 만들려고 합니다.
"죠르디"는 게임의 재미를 높이기 위해 화면 구성과 규칙을 다음과 같이 게임 로직에 반영하려고 합니다.

crane_game_101.png

게임 화면은 "1 x 1" 크기의 칸들로 이루어진 "N x N" 크기의 정사각 격자이며
위쪽에는 크레인이 있고 오른쪽에는 바구니가 있습니다.
(위 그림은 "5 x 5" 크기의 예시입니다).
각 격자 칸에는 다양한 인형이 들어 있으며 인형이 없는 칸은 빈칸입니다.
모든 인형은 "1 x 1" 크기의 격자 한 칸을 차지하며 격자의 가장 아래 칸부터 차곡차곡 쌓여 있습니다.
게임 사용자는 크레인을 좌우로 움직여서 멈춘 위치에서 가장 위에 있는 인형을 집어 올릴 수 있습니다.
집어 올린 인형은 바구니에 쌓이게 되는 데, 이때 바구니의 가장 아래 칸부터 인형이 순서대로 쌓이게 됩니다.
다음 그림은 [1번, 5번, 3번] 위치에서 순서대로 인형을 집어 올려 바구니에 담은 모습입니다.

crane_game_102.png

만약 같은 모양의 인형 두 개가 바구니에 연속해서 쌓이게 되면
두 인형은 터뜨려지면서 바구니에서 사라지게 됩니다.
위 상태에서 이어서 [5번] 위치에서 인형을 집어 바구니에
쌓으면 같은 모양 인형 두 개가 없어집니다.

crane_game_103.gif

크레인 작동 시 인형이 집어지지 않는 경우는 없으나
만약 인형이 없는 곳에서 크레인을 작동시키는 경우에는 아무런 일도 일어나지 않습니다.
또한 바구니는 모든 인형이 들어갈 수 있을 만큼 충분히 크다고 가정합니다.
(그림에서는 화면표시 제약으로 5칸만으로 표현하였음)

게임 화면의 격자의 상태가 담긴 2차원 배열 board와 인형을 집기 위해
크레인을 작동시킨 위치가 담긴 배열 moves가 매개변수로 주어질 때,
크레인을 모두 작동시킨 후 터트려져 사라진 인형의 개수를 return 하도록 solution 함수를 완성해주세요.
 */

/*
[제한사항]
board 배열은 2차원 배열로 크기는 "5 x 5" 이상 "30 x 30" 이하입니다.
board의 각 칸에는 0 이상 100 이하인 정수가 담겨있습니다.
0은 빈 칸을 나타냅니다.
1 ~ 100의 각 숫자는 각기 다른 인형의 모양을 의미하며 같은 숫자는 같은 모양의 인형을 나타냅니다.
moves 배열의 크기는 1 이상 1,000 이하입니다.
moves 배열 각 원소들의 값은 1 이상이며 board 배열의 가로 크기 이하인 자연수입니다.
 */

/*
입출력 예
board																moves					result
[[0,0,0,0,0],[0,0,1,0,3],[0,2,5,0,1],[4,2,4,4,2],[3,5,1,3,1]]		[1,5,3,5,1,2,1,4]		4
 */

public class ClawMachineGame {

	public static void main(String[] args) {

		int[][] board = { { 0, 0, 0, 0, 0 }, { 0, 0, 1, 0, 3 }, { 0, 2, 5, 0, 1 }, { 4, 2, 4, 4, 2 },
				{ 3, 5, 1, 3, 1 } };
		int[] moves = { 1, 5, 3, 5, 1, 2, 1, 4 };
		System.out.println(new Solution().solution(board, moves));
	}

}

class Solution {
	public int solution(int[][] board, int[] moves) {
		// 집어온 인형을 담을 result list 생성
		List<Integer> result = new ArrayList<Integer>();
		int answer = 0;
		
		for (int i : moves) {
			// 실제 moves와 index는 1차이가 나기때문에 -1
			i--;
			for (int j = 0; j < board.length; j++) {
				// j는 열이기 때문에 제일 위인 0부터 차례대로 탐색
				//만약 움직인 칸에 인형이 있다면
				if (board[j][i] != 0) {
					// result에 해당값을 추가해주고
					result.add(board[j][i]);
					// 기계에는 인형이 없다는 0으로 값을 변경
					board[j][i] = 0;
					int len = result.size();
					// 만약 result에 인형이 2개 이상 담겨있고 직전과 현재의 인형이 똑같다면
					if (len > 1 && result.get(len - 2) == result.get(len - 1)) {
						// 인형 2개 제거 후
						result.remove(len - 1);
						result.remove(len - 2);
						// 터진 인형수 1 증가
						answer++;
					}
					// 인형이 있다면 뽑아 왔기 때문에 for문 탈출 break;
					break;
				}
			}
		}
		// 인형이 터질때 2개가 터지지만 갯수는 1을 증가했으므로 2를 곱하여 리턴
		return answer * 2;
	}
}