import java.util.Scanner;

/*
문제
666은 종말을 나타내는 숫자라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다.
영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다.
조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4,
스타워즈 5, 스타워즈 6과 같이 이름을 지었고, 피터 잭슨은 반지의 제왕을 만들 때,
반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다.

하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.

종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다.
제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.

따라서, 숌은 첫 번째 영화의 제목은 세상의 종말 666,
두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다.
일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오.
숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

입력
첫째 줄에 숫자 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.

출력
첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.
 */

// 이건... 1단계 문제같은데
// 왜 브루트포스에 있는지 모르겠는 문제

// 처음에 문제를 잘못이해함....
// 제일밑에 코드는 처음 이해한 방법이고 제출 후 틀려서 다시 생각해봄
// 문제는 666이 이어서 나오기만 하면됨
// 6660, 6661, 6662 이렇게 나오는것도 카운트로 들어감
// 결국 6이 3개이상 이어서 나오면 무조건 해당되는 수
// 브루트포트로 666부터 1씩 증가시켜서 
// 숫자에 666이 들어가면 카운트를 증가해서 n과 카운트가 맞아떨어지면
// 해당 숫자가 정답


public class MovieDirector1436 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int inputNumber = sc.nextInt(); // 주어진 숫자를 받음
		String baseNumber = "666"; // 들어가야될 숫자
		int cnt = 0; // 666이 들어가는 숫자가 나온 횟수 저장할 용도
		int i = 666; // 시작숫자
		for (; i < Integer.MAX_VALUE; i++) { // int 최대 범위까지 탐색
			if (String.valueOf(i).contains(baseNumber)) // 현재 숫자를 문자열로 변환해서
				cnt++; // 666이 포함되면 카운트 증가
			if (cnt == inputNumber) // 카운트와 입력받은값이 일치하면
				break; // for문 탈출
		}
		System.out.println(i); // 그리고 탈출시 i값 출력
	}
}

/*
public class MovieDirector1436 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int inputNumber = sc.nextInt(); // 주어진 숫자를 받음
		String baseNumber = "666"; // 제일뒤에는 무조건 666
		System.out.println((inputNumber == 1) ? baseNumber : inputNumber - 1 + baseNumber); 
		sc.close(); //1탄은 666이기 때문에 걸러주고 나머지는 입력받은값에 -1해서 666에 붙여줌
	}
}
*/